<!DOCTYPE html>
<html lang="en">
<title>dir-serve</title>

<head>
	<style>
		#dirs {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		#dirs td,
		#dirs th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#dirs tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#dirs tr:hover {
			background-color: #dddd;
		}

		#dirs th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #04AA6D;
			color: white;
		}

		ul {
			font-family: Arial, Helvetica, sans-serif;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: #04AA6D;
		}

		.button {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 10px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 12px;
		}
	</style>
	<script>
		let resolveFileLink = (name) => window.location.search = resolveCurrentPath() + '/' + name

		function resolveCurrentPath() {
			let searchParams = new URLSearchParams(window.location.search)
			let pathParam = searchParams.get('path')
			let redirectUrl = "?path=" + pathParam
			return redirectUrl
		}

		function formSubmitData() {
			let redirectPath = document.getElementById('upload_path')
			if (redirectPath != undefined) {
				redirectPath.setAttribute('value', resolveCurrentPath())
			}
		}

		window.addEventListener('DOMContentLoaded', (event) => {
			formSubmitData()
			activateShare()
		});

		function activateShare() {
			let searchParams = new URLSearchParams(window.location.search)
			let pathParam = searchParams.get('path')
			if (pathParam != undefined) {
				let shareName = pathParam.split('/')[0]
				document.getElementById(shareName).setAttribute('class', 'active')
			}
		}
	</script>
	<meta charset="UTF-8" />
</head>

<body>
	<!-- horizontal menu -->
	<div id="navbar" style="padding-left:20px;padding-right:20px">
		<ul>
			@for share in shares
			<li> <a id="${share}" href="?path=${share}" onclick="javascript:activateShare('${share}')"> ${share} </a> </li>
			@end
		</ul>
	</div>
	<br>
	<div style="padding-left:20px;padding-right:20px">
		@if files.len > 0
		<table id="dirs">
			<thead>
				<tr>
					<th>name</th>
					<th>type</th>
					<th>size</th>
				</tr>
			</thead>
			<tbody>
				@for file in files
				<tr>
					<td> <a href="javascript:resolveFileLink('${file.name}')"> ${file.name} </a> </td>
					<td> ${file.typ} </td>
					<td> ${file.siz} </td>
				</tr>
				@end
			</tbody>
		</table>
		@end

		@if upload
		<br />
		<form id="upload_form" action="upload" enctype="multipart/form-data" method="post">
			<input id="upload_file" type="file" name="file">
			<input id="upload_path" type="hidden" name="path">
			<br />
			<button class="button" type="submit">Upload</button>
		</form>
		@end
	</div>
</body>

</html>